
{
  "nav": {
    "home": "Inicio",
    "products": "Productos",
    "contact": "Contacto",
    "admin": "Administración"
  },
  "hero": {
    "badge": "Tecnología Inverter 2024",
    "title_1": "Clima perfecto,",
    "title_2": "Ahorro real.",
    "subtitle": "Transforma tu hogar con nuestras soluciones de climatización de alta eficiencia. Instalación profesional, financiación a medida y las mejores marcas del mercado.",
    "cta_catalog": "Ver Catálogo",
    "cta_budget": "Pedir Presupuesto"
  },
  "catalog": {
    "title": "Catálogo Destacado",
    "subtitle": "Encuentra el equipo ideal para tu hogar.",
    "filters": {
      "type": "Tipo de Equipo",
      "all_types": "Todos",
      "brand": "Marca",
      "all_brands": "Todas las marcas",
      "max_price": "Precio Máximo",
      "clean": "Limpiar filtros"
    },
    "no_results": "No se encontraron resultados",
    "no_results_desc": "Prueba a ajustar los filtros de búsqueda."
  },
  "footer": {
    "brand_desc": "Expertos en soluciones de climatización eficiente. Presupuestos transparentes, instalación profesional y las mejores marcas del mercado.",
    "services": "Servicios",
    "legal": "Legal",
    "contact": "Contacto",
    "rights": "Todos los derechos reservados."
  },
  "services": {
    "installation": "Instalación",
    "maintenance": "Mantenimiento",
    "repair": "Reparación",
    "warranty": "Garantías"
  },
  "legal": {
    "privacy": "Privacidad",
    "cookies": "Cookies",
    "notice": "Aviso Legal"
  }
}
