
{
  "nav": {
    "home": "Accueil",
    "products": "Produits",
    "contact": "Contact",
    "admin": "Administration"
  },
  "hero": {
    "badge": "Technologie Inverter 2024",
    "title_1": "Climat parfait,",
    "title_2": "Économies réelles.",
    "subtitle": "Transformez votre maison avec nos solutions CVC haute efficacité. Installation professionnelle, financement sur mesure et les meilleures marques.",
    "cta_catalog": "Voir le catalogue",
    "cta_budget": "Demander un devis"
  },
  "catalog": {
    "title": "Catalogue en vedette",
    "subtitle": "Trouvez l'équipement idéal pour votre maison.",
    "filters": {
      "type": "Type d'équipement",
      "all_types": "Tous",
      "brand": "Marque",
      "all_brands": "Toutes les marques",
      "max_price": "Prix maximum",
      "clean": "Effacer les filtres"
    },
    "no_results": "Aucun résultat trouvé",
    "no_results_desc": "Essayez d'ajuster vos filtres de recherche."
  },
  "footer": {
    "brand_desc": "Experts en solutions CVC efficaces. Devis transparents, installation professionnelle et grandes marques.",
    "services": "Services",
    "legal": "Légal",
    "contact": "Contact",
    "rights": "Tous droits réservés."
  },
  "services": {
    "installation": "Installation",
    "maintenance": "Maintenance",
    "repair": "Réparation",
    "warranty": "Garantie"
  },
  "legal": {
    "privacy": "Confidentialité",
    "cookies": "Cookies",
    "notice": "Mentions légales"
  }
}
