{
  "nav": {
    "home": "Home",
    "products": "Products",
    "contact": "Contact",
    "admin": "Admin"
  },
  "hero": {
    "badge": "Inverter Technology 2024",
    "title_1": "Perfect Climate,",
    "title_2": "Real Savings.",
    "subtitle": "Transform your home with our high-efficiency HVAC solutions. Professional installation, custom financing, and the best brands on the market.",
    "cta_catalog": "View Catalog",
    "cta_budget": "Get a Quote"
  },
  "catalog": {
    "title": "Featured Catalog",
    "subtitle": "Find the ideal equipment for your home.",
    "filters": {
      "type": "Equipment Type",
      "all_types": "All",
      "brand": "Brand",
      "all_brands": "All brands",
      "max_price": "Max Price",
      "clean": "Clear filters"
    },
    "no_results": "No results found",
    "no_results_desc": "Try adjusting your search filters."
  },
  "footer": {
    "brand_desc": "Experts in efficient HVAC solutions. Transparent quotes, professional installation, and top market brands.",
    "services": "Services",
    "legal": "Legal",
    "contact": "Contact",
    "rights": "All rights reserved."
  },
  "services": {
    "installation": "Installation",
    "maintenance": "Maintenance",
    "repair": "Repair",
    "warranty": "Warranty"
  },
  "legal": {
    "privacy": "Privacy Policy",
    "cookies": "Cookies Policy",
    "notice": "Legal Notice"
  },
  "calculator": {
    "back_to_catalog": "Back to catalog",
    "steps": {
      "power_model": "Select Power / Model",
      "installation": "Installation Type",
      "extras": "Installation Extras",
      "payment": "Payment Options"
    },
    "payment": {
      "cash": "Cash Payment",
      "total_pay": "Total to pay",
      "month": "month",
      "fee": "Fee"
    },
    "summary": {
      "title": "Summary",
      "model": "Model",
      "installation": "Installation",
      "extras_selected": "Selected Extras",
      "items": "items",
      "total_estimated": "Estimated Total",
      "taxes_included": "VAT and installation included",
      "view_pdf": "View Original Datasheet",
      "save_button": "Save Quote",
      "processing": "Processing...",
      "success_title": "Quote Saved!",
      "download_pdf": "Download PDF",
      "no_image": "No Image"
    },
    "form": {
      "title": "Quote Acceptance",
      "review_title": "Order Details",
      "client_title": "Client Information",
      "sign_title": "Conformity Signature",
      "concept": "Concept",
      "amount": "Amount",
      "name": "Name",
      "surname": "Surname",
      "email": "Email",
      "phone": "Phone",
      "city": "City",
      "zip": "Zip Code",
      "address": "Full Address",
      "cancel": "Go Back",
      "submit": "Sign & Confirm Order",
      "legal_accept": "I accept the quote and service conditions.",
      "financing_docs_title": "Financing Documentation",
      "dni": "ID Card / DNI (Front & Back)",
      "income": "Proof of Income (Payslip/Pension)",
      "is_technician": "I am a Technician / Installer",
      "wo_label": "Work Order # (8 digits)"
    },
    "error": {
      "required_fields": "Required",
      "save_error": "Error saving",
      "docs_required": "Financing requires ID and Proof of Income.",
      "email_invalid": "Invalid email format.",
      "phone_invalid": "Invalid phone (min 9 digits).",
      "wo_invalid": "Work Order must be exactly 8 digits.",
      "cp_invalid": "Invalid Zip (5 digits)."
    }
  },
  "info": {
    "instalacion": {
      "title": "Professional Installation",
      "text": "Our team of RITE certified technicians guarantees a safe, clean, and efficient installation. We comply with all current regulations, ensuring maximum performance of your equipment from day one. Includes leak testing, vacuuming, and startup."
    },
    "mantenimiento": {
      "title": "Preventive Maintenance",
      "text": "Extend the life of your equipment and maintain energy efficiency with our annual maintenance plans. Includes filter cleaning, refrigerant gas check, heat exchanger cleaning, and disinfection to ensure healthy air."
    },
    "reparacion": {
      "title": "Repair & Breakdowns",
      "text": "Fast and effective multi-brand technical service. We diagnose and repair any breakdown in record time. We have stock of original spare parts to minimize downtime for your HVAC system."
    },
    "garantias": {
      "title": "Total Warranty",
      "text": "We offer a 5-year warranty on installation and directly manage the manufacturer's warranty for your equipment. Your peace of mind is our priority; if a problem arises, we take care of everything without hidden costs."
    },
    "privacidad": {
      "title": "Privacy Policy",
      "text": "At EcoQuote we take the protection of your data very seriously. We strictly comply with GDPR. Your personal data is only used to manage your quote and installation. We will never share your information with third parties without your explicit consent."
    },
    "cookies": {
      "title": "Cookies Policy",
      "text": "We use our own and third-party cookies to improve the browsing experience and offer you personalized content. You can configure or reject their use at any time from your browser options."
    },
    "avisoLegal": {
      "title": "Legal Notice",
      "text": "General information to comply with Law 34/2002. Owner: EcoQuote Climatización S.L., NIF: B12345678. Address: Calle Ejemplo 123, 28000 Madrid. Phone: +34 900 123 456. Email: info@ecoquote.com. Registered in the Madrid Mercantile Registry."
    }
  },
  "validation": {
    "name_required": "Name is required",
    "email_required": "Email is required",
    "email_invalid": "Please enter a valid email",
    "message_required": "Please write your inquiry",
    "contact_success_title": "Message Sent!",
    "contact_success_desc": "We will contact you soon.",
    "contact_error": "Error sending message, please try again.",
    "sending": "Sending...",
    "send_button": "Send Message",
    "field_name": "Name",
    "field_email": "Email",
    "field_message": "Inquiry",
    "contact_title": "Contact Us"
  },
  "admin_login": {
    "title": "Admin Access",
    "placeholder": "Password",
    "enter": "Enter"
  }
}