{
  "nav": {
    "home": "Inicio",
    "products": "Productos",
    "contact": "Contacto",
    "admin": "Administración"
  },
  "hero": {
    "badge": "Tecnología Inverter 2024",
    "title_1": "Clima perfecto,",
    "title_2": "Ahorro real.",
    "subtitle": "Transforma tu hogar con nuestras soluciones de climatización de alta eficiencia. Instalación profesional, financiación a medida y las mejores marcas del mercado.",
    "cta_catalog": "Ver Catálogo",
    "cta_budget": "Pedir Presupuesto"
  },
  "catalog": {
    "title": "Catálogo Destacado",
    "subtitle": "Encuentra el equipo ideal para tu hogar.",
    "filters": {
      "type": "Tipo de Equipo",
      "all_types": "Todos",
      "brand": "Marca",
      "all_brands": "Todas las marcas",
      "max_price": "Precio Máximo",
      "clean": "Limpiar filtros"
    },
    "no_results": "No se encontraron resultados",
    "no_results_desc": "Prueba a ajustar los filtros de búsqueda."
  },
  "footer": {
    "brand_desc": "Expertos en soluciones de climatización eficiente. Presupuestos transparentes, instalación profesional y las mejores marcas del mercado.",
    "services": "Servicios",
    "legal": "Legal",
    "contact": "Contacto",
    "rights": "Todos los derechos reservados."
  },
  "services": {
    "installation": "Instalación",
    "maintenance": "Mantenimiento",
    "repair": "Reparación",
    "warranty": "Garantías"
  },
  "legal": {
    "privacy": "Privacidad",
    "cookies": "Cookies",
    "notice": "Aviso Legal"
  },
  "calculator": {
    "back_to_catalog": "Volver al catálogo",
    "steps": {
      "power_model": "Selecciona Potencia / Modelo",
      "installation": "Tipo de Instalación",
      "extras": "Extras de Instalación",
      "payment": "Opciones de Pago"
    },
    "payment": {
      "cash": "Pago al Contado",
      "total_pay": "Total a pagar",
      "month": "mes",
      "fee": "Cuota"
    },
    "summary": {
      "title": "Resumen",
      "model": "Modelo",
      "installation": "Instalación",
      "extras_selected": "Extras seleccionados",
      "items": "items",
      "total_estimated": "Total Estimado",
      "taxes_included": "IVA e instalación incluidos",
      "view_pdf": "Ver Ficha Técnica Original",
      "save_button": "Guardar Presupuesto",
      "processing": "Procesando...",
      "success_title": "¡Presupuesto Guardado!",
      "download_pdf": "Descargar PDF",
      "no_image": "Sin Imagen"
    },
    "form": {
      "title": "Aceptación de Presupuesto",
      "review_title": "Detalle del Pedido",
      "client_title": "Datos del Cliente",
      "sign_title": "Firma de Conformidad",
      "concept": "Concepto",
      "amount": "Importe",
      "name": "Nombre",
      "surname": "Apellidos",
      "email": "Email",
      "phone": "Teléfono",
      "city": "Población",
      "zip": "CP",
      "address": "Dirección Completa",
      "cancel": "Volver",
      "submit": "Firmar y Confirmar Pedido",
      "legal_accept": "Acepto el presupuesto y las condiciones de servicio.",
      "financing_docs_title": "Documentación para Financiación",
      "dni": "Foto DNI / NIE (Ambas caras)",
      "income": "Justificante de Ingresos (Nómina/Pensió)",
      "is_technician": "Soy Técnico / Instalador",
      "wo_label": "Nº Work Order (8 dígitos)"
    },
    "error": {
      "required_fields": "Requerido",
      "save_error": "Error al guardar",
      "docs_required": "Para financiar es obligatorio adjuntar DNI y Justificante de ingresos.",
      "email_invalid": "Email inválido.",
      "phone_invalid": "Teléfono inválido (mín. 9 dígitos).",
      "wo_invalid": "La Work Order debe tener 8 dígitos.",
      "cp_invalid": "CP inválido (5 dígitos)."
    }
  },
  "info": {
    "instalacion": {
      "title": "Instalación Profesional",
      "text": "Nuestro equipo de técnicos certificados RITE garantiza una instalación segura, limpia y eficiente. Cumplimos con todas las normativas vigentes, asegurando el máximo rendimiento de su equipo desde el primer día. Incluimos pruebas de estanqueidad, vacío y puesta en marcha."
    },
    "mantenimiento": {
      "title": "Mantenimiento Preventivo",
      "text": "Prolongue la vida útil de su equipo y mantenga la eficiencia energética con nuestros planes de mantenimiento anual. Incluye limpieza de filtros, revisión de gas refrigerante, limpieza de intercambiadores y desinfección para garantizar un aire saludable."
    },
    "reparacion": {
      "title": "Reparación y Averías",
      "text": "Servicio técnico multimarca rápido y eficaz. Diagnosticamos y reparamos cualquier avería en tiempo récord. Disponemos de stock de repuestos originales para minimizar el tiempo de inactividad de su sistema de climatización."
    },
    "garantias": {
      "title": "Garantía Total",
      "text": "Ofrecemos 5 años de garantía en la instalación y gestionem directament la garantía del fabricant del su equipo. Su tranquilidad es nuestra prioridad; si surge algún problema, nosaltres nos encargamos de todo sin costes ocultos."
    },
    "privacidad": {
      "title": "Política de Privacidad",
      "text": "En EcoQuote nos tomamos muy en serio la protección de sus datos. Cumplimos estrictamente con el RGPD. Sus datos personales solo se utilizan para gestionar su presupuesto y la instalación. Nunca cederemos su información a terceros sin su consentimiento explícito."
    },
    "cookies": {
      "title": "Política de Cookies",
      "text": "Utilizamos cookies propias y de terceros para mejorar la experiencia de navegación y ofrecerle contenidos personalizados. Puede configurar o rechazar su uso en cualquier momento desde las opciones de votre navigateur."
    },
    "avisoLegal": {
      "title": "Aviso Legal",
      "text": "Información general para dar cumplimiento a la Ley 34/2002. Titular: EcoQuote Climatización S.L., NIF: B12345678. Domicilio: Calle Ejemplo 123, 28000 Madrid. Teléfono: +34 900 123 456. Email: info@ecoquote.com. Inscrita en el Registro Mercantil de Madrid."
    }
  },
  "validation": {
    "name_required": "El nombre es obligatorio",
    "email_required": "El email es obligatorio",
    "email_invalid": "Introduce un email válido",
    "message_required": "Por favor, escribe tu consulta",
    "contact_success_title": "¡Mensaje Enviado!",
    "contact_success_desc": "Nos pondremos en contacto contigo pronto.",
    "contact_error": "Error al enviar mensaje, por favor inténtalo de nuevo.",
    "sending": "Enviando...",
    "send_button": "Enviar Mensaje",
    "field_name": "Nombre",
    "field_email": "Email",
    "field_message": "Consulta",
    "contact_title": "Contactar"
  },
  "admin_login": {
    "title": "Acceso Administrador",
    "placeholder": "Contraseña",
    "enter": "Entrar"
  }
}