<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO & Social Media (Open Graph) -->
    <title>EcoQuote Climatización | Presupuestos Online</title>
    <meta name="description" content="Calcula tu presupuesto de aire acondicionado, calderas o termos al instante. Instalación profesional RITE, financiación a medida y las mejores marcas." />
    
    <!-- Facebook / WhatsApp / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eco-cuote.vercel.app/" />
    <meta property="og:title" content="EcoQuote - Tu Climatización al Instante" />
    <meta property="og:description" content="¿Necesitas climatizar tu hogar? Obtén tu presupuesto oficial en segundos. Instalación certificada y financiación flexible." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1600607686527-6fb886090705?q=80&w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EcoQuote - Tu Climatización al Instante" />
    <meta name="twitter:description" content="Calcula tu presupuesto de aire acondicionado o calefacción al instante." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1600607686527-6fb886090705?q=80&w=1200&h=630&fit=crop" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              },
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      .custom-scrollbar::-webkit-scrollbar { height: 6px; width: 6px; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 3px; }
      .custom-scrollbar::-webkit-scrollbar-track { background-color: #f1f5f9; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.87.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "@emailjs/browser": "https://aistudiocdn.com/@emailjs/browser@^4.4.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "i18next": "https://aistudiocdn.com/i18next@^25.7.2",
    "react-i18next": "https://aistudiocdn.com/react-i18next@^16.4.0",
    "i18next-browser-languagedetector": "https://aistudiocdn.com/i18next-browser-languagedetector@^8.2.0",
    "react-signature-canvas": "https://aistudiocdn.com/react-signature-canvas@^1.1.0-alpha.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-brand-100 selection:text-brand-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>