{
  "name": "ecoquote-climatización",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.1",
    "path": "^0.12.7",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "@google/genai": "^1.31.0",
    "vite": "^7.2.7",
    "@supabase/supabase-js": "^2.87.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@emailjs/browser": "^4.4.1",
    "jspdf": "^3.0.4",
    "i18next": "^25.7.2",
    "react-i18next": "^16.4.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "react-signature-canvas": "^1.1.0-alpha.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
